<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0"
            maximum-scale="1.0", user-scalable="no">
        <title>Sekiro Panorama</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/three.js/r122/three.min.js"></script>
        <script defer type="text/javascript" src="main.js"></script>
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
            }
            body {
                margin: 0; overflow: hidden;
                width: 100vw; height: 100vh;
                background-color: black;
            }
            #container {
                width: 100%; height: 100%;
                touch-action: none;
            }
            .background {
                width: 50px; object-fit: cover;
                position: fixed; z-index: 1;
                top: 20px; right: 20px;
            }
            .snapshots {
                position: fixed; z-index: 1;
                top: 80px; right: 20px;
                display: flex; gap: 10px;
                flex-direction: column;
            }
            .snapshots > img {
                width: 180px; border-radius: 5px;
                border: 1px solid white;
                position: relative; top: 0; right: 0;
            }
        </style>
    </head>
	<body>
		<div id="container"></div>
        <img class="background" src="media/background.png" alt="">
        <div class="snapshots"></div>
	</body>
</html>